version=0.01

name=App-INIUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001
Config::INI::Reader=0
Config::IniFiles=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.74
