version=0.02

name=App-INIUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
File::Temp=0

; non-core modules

Config::INI::Reader=0
Config::IniFiles=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.74
[StaticInstall]
