version=0.031

name=App-INIUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Config::INI::Reader=0
Config::IniFiles=0
Config::IOD::INI=0
Config::IOD::INI::Reader=0
File::Slurper=0
File::Temp=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87
