version=0.034

name=App-INIUtils

[GenPericmdScript / GenPericmdScript sort-ini-sections]
url=/App/INIUtils/sort_ini_sections
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Config::INI::Reader=0
Config::IniFiles=0
Config::IOD::INI=0
Config::IOD::INI::Reader=0
File::Slurper=0
Perinci::CmdLine::Any=0
Sort::Sub=0.112

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
